 
Domínio Sistemas Ltda.
 
 
Data: 06/08/2017    Horas: 22:03:06
 
A/C:           Depto de Suporte Técnico
De:            USO EXCLUSIVO DEMONSTRACAO
 
No. Série:     101.1023.01199-9
Módulo:        Domínio Folha
Versão Módulo: 10.0A-12
Versão Banco:  976
 
 
 
Descrição do erro 
----------------------------------------------------------------------
 
Problema com o banco de dados ! = (-193)

 
Detalhes: 
 
Código: 23000
[Sybase][ODBC Driver][SQL Anywhere]Primary key for table 'FOFERIAS_GOZO' is not unique: Primary key value ('1,2,1')
