1;ACRE;1;AC
2;ALAGOAS;2;AL
3;AMAZONAS;1;AM
4;AMAPA;1;AP
5;BAHIA;2;BA
6;CEARA;2;CE
7;BRASILIA (DISTRITO FEDERAL);3;DF
8;ESPIRITO SANTO;4;ES
9;EXTERIOR;6;EX
10;GOIAS;3;GO
11;MARANHAO;2;MA
12;MINAS GERAIS;4;MG
13;MATO GROSSO;3;MT
15;PARA;1;PA
16;PARAIBA;2;PB
17;PERNAMBUCO;2;PE
18;PIAUI;2;PI
19;PARANA;5;PR
20;RIO DE JANEIRO;4;RJ
21;RIO GRANDE DO NORTE;2;RN
22;RONDONIA;1;RO
23;RORAIMA;1;RR
24;RIO GRANDE DO SUL;5;RS
25;SANTA CATARINA;5;SC
26;SERGIPE;2;SE
27;SAO PAULO;4;SP
28;TOCANTINS;1;TO
29;MATO GROSSO DO SUL;3;MS
