CODTIPLOG    DSCTIPLOG                                                                                                                                                                                CODTIPLOGESO             DSCTIPLOGECT                                                                                             
=========    =====================================================================================================================================================================================    =====================    =====================================================================================================    
        1    Aeroporto                                                                                                                                                                                <null>                   ERA                                                                                                      
        2    Alameda                                                                                                                                                                                  <null>                   AL                                                                                                       
        3    Área                                                                                                                                                                                     <null>                   A                                                                                                        
        4    Avenida                                                                                                                                                                                  <null>                   AV                                                                                                       
        5    Campo                                                                                                                                                                                    <null>                   CPO                                                                                                      
        6    Chácara                                                                                                                                                                                  <null>                   CHAP                                                                                                     
        7    Colônia                                                                                                                                                                                  <null>                   COL                                                                                                      
        8    Condomínio                                                                                                                                                                               <null>                   COND                                                                                                     
        9    Conjunto                                                                                                                                                                                 <null>                   CJ                                                                                                       
       10    Distrito                                                                                                                                                                                 <null>                   DT                                                                                                       
       11    Esplanada                                                                                                                                                                                <null>                   ESP                                                                                                      
       12    Estação                                                                                                                                                                                  <null>                   ETC                                                                                                      
       13    Estrada                                                                                                                                                                                  <null>                   EST                                                                                                      
       14    Favela                                                                                                                                                                                   <null>                   FAV                                                                                                      
       15    Fazenda                                                                                                                                                                                  <null>                   FAZ                                                                                                      
       16    Feira                                                                                                                                                                                    <null>                   FRA                                                                                                      
       17    Jardim                                                                                                                                                                                   <null>                   JD                                                                                                       
       18    Ladeira                                                                                                                                                                                  <null>                   LD                                                                                                       
       19    Lago                                                                                                                                                                                     <null>                   LG                                                                                                       
       20    Lagoa                                                                                                                                                                                    <null>                   LGA                                                                                                      
       21    Largo                                                                                                                                                                                    <null>                   LRG                                                                                                      
       23    Loteamento                                                                                                                                                                               <null>                   LOT                                                                                                      
       25    Morro                                                                                                                                                                                    <null>                   MRO                                                                                                      
       26    Núcleo                                                                                                                                                                                   <null>                   NUC                                                                                                      
       27    Outros                                                                                                                                                                                   <null>                   <null>                                                                                                   
       28    Parque                                                                                                                                                                                   <null>                   PRQ                                                                                                      
       29    Passagem                                                                                                                                                                                 PSG                      PSG                                                                                                      
       30    Passarela                                                                                                                                                                                <null>                   PSA                                                                                                      
       31    Pátio                                                                                                                                                                                    <null>                   PAT                                                                                                      
       32    Praça                                                                                                                                                                                    <null>                   PC                                                                                                       
       34    Quadra                                                                                                                                                                                   <null>                   Q                                                                                                        
       35    Recanto                                                                                                                                                                                  <null>                   REC                                                                                                      
       36    Residencial                                                                                                                                                                              <null>                   RES                                                                                                      
       37    Rodovia                                                                                                                                                                                  <null>                   ROD                                                                                                      
       38    Rua                                                                                                                                                                                      <null>                   R                                                                                                        
       39    Setor                                                                                                                                                                                    <null>                   ST                                                                                                       
       40    Sítio                                                                                                                                                                                    <null>                   SIT                                                                                                      
       42    Travessa                                                                                                                                                                                 <null>                   TV                                                                                                       
       43    Trecho                                                                                                                                                                                   <null>                   TRV                                                                                                      
       44    Trevo                                                                                                                                                                                    <null>                   TRV                                                                                                      
       45    Vale                                                                                                                                                                                     <null>                   VLE                                                                                                      
       46    Vereda                                                                                                                                                                                   <null>                   VER                                                                                                      
       47    Via                                                                                                                                                                                      <null>                   V                                                                                                        
       48    Viaduto                                                                                                                                                                                  <null>                   VD                                                                                                       
       49    Viela                                                                                                                                                                                    <null>                   VLA                                                                                                      
       50    Vila                                                                                                                                                                                     <null>                   VL                                                                                                       
